<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) VMware, Inc. 2023. All rights reserved.
  ~ SPDX-License-Identifier: Apache-2.0
  -->

<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.vmware.gemfire.spring.cloud.stream</groupId>
		<artifactId>apps</artifactId>
		<version>1.0.0-build.9999</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>com.vmware.gemfire.spring.cloud.stream.app</groupId>
	<artifactId>gemfire-sink-kafka</artifactId>
	<version>1.0.0-build.9999</version>
	<name>gemfire-sink-kafka</name>
	<description>Spring Cloud Stream Gemfire Sink Kafka Binder Application
	</description>

	<dependencies>
		<dependency>
          <groupId>org.springframework.cloud</groupId>
          <artifactId>spring-cloud-stream-binder-kafka</artifactId>
        </dependency>
		<!-- (end) additional dependencies -->
		<dependency>
			<groupId>com.vmware.gemfire</groupId>
			<artifactId>spring-cloud-consumer-2021.0-gemfire-9.15</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka-test</artifactId>
			<version>2.8.6</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>kafka</artifactId>
			<version>${testcontainers.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring-boot.version}</version>
				<configuration>
					<mainClass>
						org.springframework.cloud.stream.app.gemfire.sink.kafka.GemfireSinkKafkaApplication.class
					</mainClass>
					<image>
						<builder>paketobuildpacks/builder-jammy-base:latest</builder>
					</image>
				</configuration>
			</plugin>

			<!--
             Use of properties-maven-plugin to load the encoded metadata properties created by the jib-maven-plugin
             Use: Use: ./mvnw clean install jib:dockerBuild or ./mvnw clean install jib:build
            -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<phase>process-classes</phase>
						<goals>
							<goal>read-project-properties</goal>
						</goals>
						<configuration>
							<files>
								<file>
									${project.build.outputDirectory}/META-INF/spring-configuration-metadata-encoded.properties
								</file>
							</files>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dataflow-apps-metadata-plugin</artifactId>
				<version>1.0.7</version>
				<configuration>
					<storeFilteredMetadata>true</storeFilteredMetadata>
					<metadataFilter>
						<names>
						</names>
						<sourceTypes>
							<filter>com.vmware.gemfire.spring.cloud.fn.consumer.GemFireConsumerProperties</filter>
							<filter>com.vmware.gemfire.spring.cloud.fn.common.GemFireSslProperties</filter>
							<filter>com.vmware.gemfire.spring.cloud.fn.common.GemFireRegionProperties</filter>
							<filter>com.vmware.gemfire.spring.cloud.fn.common.GemFirePoolProperties</filter>
							<filter>com.vmware.gemfire.spring.cloud.fn.common.GemFireSecurityProperties</filter>
						</sourceTypes>
					</metadataFilter>
				</configuration>
				<executions>
					<execution>
						<id>aggregate-metadata</id>
						<phase>compile</phase>
						<goals>
							<goal>aggregate-metadata</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>
