# spring-cloud-data-flow-for-vmware-gemfire

./: .gitignore  CONTRIBUTING_CLA.md  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  gradlew  settings.gradle  settings.gradle.kts
apps/: build.gradle  gradle.properties  pom.xml
apps/gemfire-sink-kafka/: build.gradle  pom.xml
apps/gemfire-sink-kafka/src/main/java/org/springframework/cloud/stream/app/gemfire/sink/kafka/: GemfireSinkKafkaApplication.java
apps/gemfire-sink-kafka/src/main/resources/: application.properties
apps/gemfire-sink-kafka/src/test/java/org/springframework/cloud/stream/app/gemfire/sink/kafka/: GemfireSinkKafkaApplicationTests.java
apps/gemfire-sink-kafka/src/test/resources/: application.properties
apps/gemfire-sink-rabbit/: build.gradle  pom.xml
apps/gemfire-sink-rabbit/src/main/java/org/springframework/cloud/stream/app/gemfire/sink/rabbit/: GemfireSinkRabbitApplication.java
apps/gemfire-sink-rabbit/src/main/resources/: application.properties
apps/gemfire-sink-rabbit/src/test/resources/: application.properties
apps/gemfire-source-kafka/: build.gradle  pom.xml
apps/gemfire-source-kafka/src/test/resources/: application.properties
apps/gemfire-source-rabbit/: build.gradle  pom.xml
apps/gemfire-source-rabbit/src/main/resources/: application.properties
build-tools/gemfire-cloud-stream-app-metadata-generator/: build.gradle  build.gradle.kts  settings.gradle.kts
build-tools/gemfire-cloud-stream-app-metadata-generator/src/main/java/com/vmware/gemfire/spring/cloud/: GenerateMetadataTask.java  MetadataGeneratorPlugin.java  MetadataGeneratorPluginExtension.java
gemfire-apps-parent/: build.gradle  build.gradle.kts
gemfire-apps-parent/gemfire-sink-kafka/: README.md  build.gradle  build.gradle.kts
gemfire-apps-parent/gemfire-sink-kafka/src/main/resources/: application.properties
gemfire-apps-parent/gemfire-sink-kafka/src/test/resources/: application.properties
gemfire-apps-parent/gemfire-source-kafka/: README.md  build.gradle  build.gradle.kts
gemfire-apps-parent/gemfire-source-kafka/src/main/resources/: application.properties
gemfire-apps-parent/gemfire-source-kafka/src/test/resources/: application.properties
gemfire-apps-parent/gemfire-source-rabbit/: README.md  build.gradle  build.gradle.kts
gemfire-apps-parent/gemfire-source-rabbit/src/main/resources/: application.properties
gemfire-apps-parent/gemfire-source-rabbit/src/test/resources/: application.properties
gemfire-common/: build.gradle  pom.xml
gemfire-common/src/main/java/org/springframework/cloud/fn/common/config/: SpelExpressionConverterConfiguration.java
gemfire-common/src/main/java/org/springframework/cloud/fn/common/geode/: GeodeClientCacheConfiguration.java  GeodeClientCacheProperties.java  GeodeClientRegionConfiguration.java  GeodePoolProperties.java  GeodeRegionProperties.java  GeodeSecurityProperties.java  GeodeSslProperties.java  InetSocketAddressConverterConfiguration.java  JsonPdxFunctions.java
gemfire-consumer/: build.gradle
gemfire-consumer/src/main/java/org/springframework/cloud/fn/consumer/geode/: GeodeConsumerConfiguration.java  GeodeConsumerHandler.java  GeodeConsumerProperties.java
gemfire-consumer/src/test/java/org/springframework/cloud/fn/consumer/geode/: GeodeConsumerApplicationTests.java
gemfire-supplier/: build.gradle
gemfire-supplier/src/main/java/org/springframework/cloud/fn/supplier/geode/: GeodeSupplierConfiguration.java  GeodeSupplierProperties.java
gemfire-supplier/src/main/resources/: geode-client.properties
gemfire-supplier/src/test/java/org/springframework/cloud/fn/supplier/geode/: GeodeSupplierApplicationTests.java
gemfire-supplier/src/test/resources/: logback-include.xml
gradle/: libs.versions.toml  publishing.versions.toml
gradle/wrapper/: gradle-wrapper.properties
spring-cloud-app-gemfire-sink/: build.gradle  build.gradle.kts  pom.xml
spring-cloud-app-gemfire-sink/src/main/resources/: logback.xml
spring-cloud-app-gemfire-sink/src/test/java/com/vmware/gemfire/spring/cloud/stream/app/sink/: GemFireSinkTests.java
spring-cloud-app-gemfire-sink/src/test/java/org/springframework/cloud/stream/app/sink/geode/: GeodeSinkTests.java
spring-cloud-app-gemfire-sink/src/test/java/org/springframework/cloud/stream/app/sink/geodeserver/: GeodeServerTestConfiguration.java
spring-cloud-app-gemfire-source/: build.gradle  build.gradle.kts  pom.xml
spring-cloud-app-gemfire-source/src/main/resources/: logback.xml
spring-cloud-app-gemfire-source/src/test/java/com/vmware/gemfire/spring/cloud/stream/app/source/: GemFireSourceTests.java
spring-cloud-app-gemfire-source/src/test/java/org/springframework/cloud/stream/app/source/geode/: GeodeSourceTests.java
spring-cloud-app-gemfire-source/src/test/java/org/springframework/cloud/stream/app/source/geodeserver/: GeodeServerTestConfiguration.java
spring-cloud-common-gemfire/: build.gradle  build.gradle.kts
spring-cloud-common-gemfire/src/main/java/com/vmware/gemfire/spring/cloud/fn/common/: GemFireClientCacheConfiguration.java  GemFireClientCacheProperties.java  GemFireClientRegionConfiguration.java  GemFirePoolProperties.java  GemFireRegionProperties.java  GemFireSecurityProperties.java  GemFireSslProperties.java  InetSocketAddressConverterConfiguration.java  JsonPdxFunctions.java
spring-cloud-common-gemfire/src/main/java/org/springframework/cloud/fn/common/config/: ComponentCustomizer.java  SpelExpressionConverterConfiguration.java
spring-cloud-consumer-gemfire/: README.md  build.gradle  (+1 more)
spring-cloud-starter-gemfire/: build.gradle
spring-cloud-supplier-gemfire/: README.md  build.gradle  build.gradle.kts
spring-cloud-supplier-gemfire/src/main/java/com/vmware/gemfire/spring/cloud/fn/supplier/: GemFireSupplierConfiguration.java  GemFireSupplierProperties.java
spring-cloud-supplier-gemfire/src/main/resources/: gemfire-client.properties
spring-cloud-supplier-gemfire/src/test/java/com/vmware/gemfire/spring/cloud/fn/supplier/: GemFireSupplierApplicationTests.java
spring-cloud-supplier-gemfire/src/test/resources/: logback-include.xml
(+39 files in other folders)
