#
# Copyright 2023-2024 Broadcom. All rights reserved.
# SPDX-License-Identifier: Apache-2.0
#

springIntegrationGemFireVersion=1.0.0
springDataGemFireVersion=1.1.5
springBootGemFireVersion=1.1.5
projectBuildSourceEncoding=UTF-8
gemfireDockerImage=gemfire/gemfire:9.15.10
dockerUserName=gemfire
version=1.0.0-build.9999

gemfireVersion=9.15.10

additionalMavenRepoURLs=gcs://gemfire-build-resources/maven/gemfire,gcs://spring-gemfire-build-resources/maven
