#
# Copyright (c) VMware, Inc. 2023. All rights reserved.
# SPDX-License-Identifier: Apache-2.0
#

springDataGemFire=1.0.2
springBootGemFire=1.0.2
springIntegrationGemFire=1.0-SNAPSHOT
springBootVersion=2.7.16
springDependenciesManagement=1.0.15.RELEASE
springCloudVersion=2021.0.8

version=1.0.0-build.9999

gemfireVersion=10.0.1

additionalMavenRepoURLs=''

