#
# Copyright (c) VMware, Inc. 2023. All rights reserved.
# SPDX-License-Identifier: Apache-2.0
#

springDataGemFire=1.0.1
springBootGemFire=1.0.1
springIntegrationGemFire=1.0-SNAPSHOT
springBootVersion=3.1.4
springDependenciesManagement=1.1.3
springCloudVersion=2022.0.4

gemfireVersion=10.0.1

additionalMavenRepoURLs=''

