#
# Copyright (c) VMware, Inc. 2023. All rights reserved.
# SPDX-License-Identifier: Apache-2.0
#

springIntegrationGemFireVersion=1.0.0-build.9999
springDataGemFireVersion=1.1.4
springBootGemFireVersion=1.1.4
projectBuildSourceEncoding=UTF-8
gemfireDockerImage=gemfire/gemfire:9.15.9
version=1.0.0-build.9999

gemfireVersion=9.15.10

additionalMavenRepoURLs=''

