#
# Copyright (c) VMware, Inc. 2023. All rights reserved.
# SPDX-License-Identifier: Apache-2.0
#

springIntegrationGemFireVersion=1.0.0
springDataGemFireVersion=1.1.4
springBootGemFireVersion=1.1.4
projectBuildSourceEncoding=UTF-8
gemfireDockerImage=gemfire/gemfire:9.15.10
dockerUserName=gemfire
version=1.0.0-build.9999

gemfireVersion=9.15.10

additionalMavenRepoURLs=gcs://gemfire-build-resources/maven/gemfire,gcs://spring-gemfire-build-resources/maven
