#
# Copyright (c) VMware, Inc. 2023. All rights reserved.
# SPDX-License-Identifier: Apache-2.0
#

springDataGemfire=1.0.1
springIntegrationGemfire=1.0-SNAPSHOT
springBootVersion=2.7.16
springDependenciesManagement=1.0.15.RELEASE
springCloudVersion=2021.0.8

gemfireVersion=9.15.8

additionalMavenRepoURLs=''

