springDataGemfire=1.0.1
springIntegrationGemfire=1.0-SNAPSHOT
springBootVersion=2.7.16
springDependenciesManagement=1.0.15.RELEASE
springCloudVersion=2021.0.8

gemfireVersion=10.0.1

additionalMavenRepoURLs=''

