#
# Copyright (c) VMware, Inc. 2023. All rights reserved.
# SPDX-License-Identifier: Apache-2.0
#

springDataGemFireVersion=1.1.3
springBootGemFireVersion=1.1.3
springIntegrationGemFireVersion=1.0.0
springBootVersion=2.7.17
springDependenciesManagement=1.1.4
springCloudVersion=2021.0.8

version=1.0.0-build.9999

gemfireVersion=9.15.9

additionalMavenRepoURLs=''

