pluginManagement {
    includeBuild('build-tools/publishing')
}

rootProject.name = 'spring-cloud-data-flow-for-vmware-gemfire'
include 'spring-cloud-common-gemfire'
include 'spring-cloud-consumer-gemfire'
include 'spring-cloud-supplier-gemfire'
include 'apps:gemfire-sink-kafka'
include 'apps:gemfire-sink-rabbit'
include 'apps:gemfire-source-rabbit'
include 'apps:gemfire-source-kafka'
