pluginManagement {
    includeBuild('build-tools/gemfire-cloud-stream-app-metadata-generator')
    includeBuild('build-tools/gemfire-cloud-stream-app-metadata-docs')
    includeBuild('build-tools/publishing')
}

rootProject.name = 'spring-cloud-data-flow-for-vmware-gemfire'
include 'spring-cloud-common-gemfire'
include 'spring-cloud-consumer-gemfire'
include 'spring-cloud-supplier-gemfire'

include 'spring-cloud-app-gemfire-source'
include 'spring-cloud-app-gemfire-sink'

include 'gemfire-apps-parent'
include 'gemfire-apps-parent:gemfire-sink-kafka'
include 'gemfire-apps-parent:gemfire-sink-rabbit'
include 'gemfire-apps-parent:gemfire-source-rabbit'
include 'gemfire-apps-parent:gemfire-source-kafka'
