#
# Copyright 2023-2024 Broadcom. All rights reserved.
# SPDX-License-Identifier: Apache-2.0
#

#App generator properties
#Tue Nov 07 07:44:47 AEDT 2023
management.metrics.tags.application.name=${spring.cloud.dataflow.stream.app.label\:unknown}
spring.sleuth.sampler.probability=1.0
spring.zipkin.enabled=false
spring.sleuth.function.enabled=false
management.metrics.tags.application.type=${spring.cloud.dataflow.stream.app.type\:unknown}
spring.sleuth.integration.enabled=true
info.app.description=@project.description@
info.app.version=@project.version@
management.endpoints.web.discovery.enabled=true
management.metrics.export.datadog.enabled=false
management.metrics.export.prometheus.enabled=false
wavefront.application.name=${spring.cloud.dataflow.stream.name\:unknown}
spring.cloud.function.definition=gemfireSupplier
wavefront.application.service=${spring.cloud.dataflow.stream.app.label\:unknown}-${spring.cloud.dataflow.stream.app.type\:unknown}
management.metrics.tags.instance.index=${spring.cloud.stream.instanceIndex\:0}
spring.application.name=${vcap.application.name\:gemfire-source}
info.app.name=@project.artifactId@
management.endpoints.web.exposure.include=health,info,bindings
management.metrics.export.influx.enabled=false
spring.cloud.stream.function.bindings.gemfireSupplier-out-0=output
management.metrics.export.prometheus.rsocket.enabled=false
management.metrics.tags.application.guid=${spring.cloud.application.guid\:unknown}
management.metrics.tags.stream.name=${spring.cloud.dataflow.stream.name\:unknown}
management.info.env.enabled=true
management.metrics.export.wavefront.enabled=false

spring.config.import=optional:configserver:
