plugins {
    id 'java-gradle-plugin'
}

repositories {
    mavenCentral()
    gradlePluginPortal()
}

dependencies {
    implementation gradleApi()
    implementation 'org.springframework.boot:spring-boot-configuration-processor:2.7.18'
    implementation 'org.springframework:spring-core:5.3.30'
    implementation 'org.springframework:spring-beans:5.3.30'
}

gradlePlugin {
    plugins {
        simplePlugin {
            id = 'gemfire.spring.cloud.metadata-generator'
            implementationClass = 'com.vmware.gemfire.spring.cloud.MetadataGeneratorPlugin'
        }
    }
}
