<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) VMware, Inc. 2023. All rights reserved.
  ~ SPDX-License-Identifier: Apache-2.0
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.vmware.gemfire</groupId>
    <artifactId>spring-cloud-app-gemfire-sink</artifactId>
    <version>${revision}</version>

    <properties>
        <revision>1.0.0-build.9999</revision>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <stream-apps-core.version>3.2.1</stream-apps-core.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud.stream.app</groupId>
                <artifactId>stream-applications-core</artifactId>
                <version>3.2.1</version>
                <type>pom</type>
            </dependency>
        </dependencies>

    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.vmware.gemfire</groupId>
            <artifactId>spring-cloud-consumer-2021.0-gemfire-9.15</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>2.7.17</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-stream-binder-test</artifactId>
            <version>3.2.9</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-stream</artifactId>
            <version>3.2.9</version>
            <classifier>test-binder</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.vmware.gemfire</groupId>
            <artifactId>gemfire-testcontainers</artifactId>
            <version>1.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <extensions>
            <extension>
                <groupId>com.gkatzioura.maven.cloud</groupId>
                <artifactId>google-storage-wagon</artifactId>
                <version>2.3</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dataflow-apps-docs-plugin</artifactId>
                <version>1.0.7</version>
            </plugin>
            <plugin>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dataflow-apps-generator-plugin</artifactId>
                <version>1.0.7</version>
                <configuration>
                    <application>
                        <name>gemfire</name>
                        <type>sink</type>
                        <version>${project.version}</version>
                        <configClass>com.vmware.gemfire.spring.cloud.fn.consumer.GemFireConsumerConfiguration.class
                        </configClass>
                        <functionDefinition>gemfireConsumer</functionDefinition>

                        <maven>
                            <repositories>
                                <repository>
                                    <id>gemfire-release-repo</id>
                                    <name>Pivotal GemFire Release Repository</name>
                                    <url>https://commercial-repo.pivotal.io/data3/gemfire-release-repo/gemfire</url>
                                </repository>
                            </repositories>
                            <dependencies>
                                <dependency>
                                    <groupId>com.vmware.gemfire</groupId>
                                    <artifactId>spring-cloud-consumer-2021.0-gemfire-9.15</artifactId>
                                    <version>${revision}</version>
                                </dependency>
                            </dependencies>
                        </maven>
                    </application>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>spring-gemfire-google-storage-repo</id>
            <url>gs://spring-gemfire-build-resources/maven</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>gemfire-google-storage-repo</id>
            <url>gs://gemfire-build-resources/maven/gemfire</url>
        </repository>
        <repository>
            <id>spring-gemfire-google-storage-repo</id>
            <url>gs://spring-gemfire-build-resources/maven</url>
        </repository>
        <repository>
            <id>gemfire-release-repo</id>
            <name>Pivotal GemFire Release Repository</name>
            <url>https://commercial-repo.pivotal.io/data3/gemfire-release-repo/gemfire</url>
        </repository>
    </repositories>

</project>
