#
# Copyright 2023-2024 Broadcom. All rights reserved.
# SPDX-License-Identifier: Apache-2.0
#

configuration-properties.classes=com.vmware.gemfire.spring.cloud.fn.consumer.GemFireConsumerProperties,\
com.vmware.gemfire.spring.cloud.fn.common.GemFireSslProperties, \
com.vmware.gemfire.spring.cloud.fn.common.GemFireRegionProperties,\
com.vmware.gemfire.spring.cloud.fn.common.GemFirePoolProperties,\
com.vmware.gemfire.spring.cloud.fn.common.GemFireSecurityProperties
