#
# Copyright (c) VMware, Inc. 2023. All rights reserved.
# SPDX-License-Identifier: Apache-2.0
#

#
# Geode client pool must be configured with subscriptions enabled for this component.
#
gemfire.pool.subscriptionEnabled=true
