plugins {
    id 'java-library'
    id 'idea'
    id 'eclipse'
    id "io.freefair.lombok" version "8.0.1"
    id 'org.springframework.boot'
    id "io.spring.dependency-management"
    id 'gemfire-repo-artifact-publishing'
    id 'gemfire.spring.cloud.metadata-generator'
    id 'gemfire.spring.cloud.metadata-docs'
}

group = 'com.vmware.gemfire.spring.cloud.stream.app'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

java {
    withJavadocJar()
    withSourcesJar()
}

javadoc {
    title = "Spring Cloud Dataflow Sink for VMware GemFire Java API Reference"
    failOnError=false
}

project.ext.set("pomProjectLongName", "Spring Cloud Dataflow Source for VMware GemFire")
project.ext.set("pomProjectArtifactName", "gemfire-source-rabbit")
project.ext.set("pomProjectDescription", "Spring Cloud Dataflow Source for VMware GemFire using Rabbit as a binder")

task metadataJar(type: Jar) {
    from project.layout.buildDirectory.dir("generated/metadata")
    archiveClassifier = "metadata"
}

metadataJar.dependsOn("generateMetadata")
publish.dependsOn(metadataJar)

publishing {
    publications {
        maven(MavenPublication) {
            artifact metadataJar
            artifact bootJar
        }
    }
}

dependencyManagement {
    imports {
        mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
        mavenBom("org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}")
        mavenBom("org.springframework.cloud:spring-cloud-function-dependencies:${springCloudFunctionVersion}")
        mavenBom("org.springframework.cloud:spring-cloud-stream-dependencies:${springCloudStreamDependenciesVersion}")
        mavenBom("com.wavefront:wavefront-spring-boot-bom:${wavefrontSpringBootBomVersion}")
        mavenBom("org.testcontainers:testcontainers-bom:${testcontainersVersion}")
    }
}

configurations {
    compileJava {
        extendsFrom annotationProcessor
    }
}

java {
    withJavadocJar()
    withSourcesJar()
}

dependencies {
    implementation project(":spring-cloud-app-gemfire-source")
    implementation project(":gemfire-apps-parent")

    implementation 'org.springframework.cloud:spring-cloud-stream-binder-rabbit'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation "com.vmware.gemfire:gemfire-testcontainers:${gemfireTestContainersVersion}"
    testImplementation "org.testcontainers:junit-jupiter:${testcontainersVersion}"
    testImplementation "com.vmware.gemfire:geode-core:${gemfireVersion}"
    testImplementation "com.vmware.gemfire:geode-cq:${gemfireVersion}"
    testImplementation 'org.testcontainers:testcontainers'
    testImplementation "org.awaitility:awaitility:4.2.0"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

tasks.named('bootBuildImage') {
    builder = 'paketobuildpacks/builder-jammy-base:latest'
}

publish {
    dependsOn assemble
}
