plugins {
    id 'java-library'
    id 'idea'
    id 'eclipse'
    id "io.freefair.lombok" version "8.0.1"
    id "io.spring.dependency-management"
    id 'gemfire-repo-artifact-publishing'
}

group = 'com.vmware.gemfire'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

java {
    withJavadocJar()
    withSourcesJar()
}

javadoc {
    title = "Spring Cloud Dataflow Sink for VMware GemFire Java API Reference"
    failOnError=false
}

project.ext.set("pomProjectLongName", "Spring Cloud Dataflow Sink for VMware GemFire Parent")
project.ext.set("pomProjectArtifactName", "gemfire-apps-parent")
project.ext.set("pomProjectDescription", "Spring Cloud Dataflow Sink for VMware GemFire Parent")

dependencyManagement {
    imports {
        mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
        mavenBom("org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}")
        mavenBom("org.springframework.cloud:spring-cloud-function-dependencies:${springCloudFunctionVersion}")
        mavenBom("org.springframework.cloud:spring-cloud-stream-dependencies:${springCloudStreamDependenciesVersion}")
        mavenBom("com.wavefront:wavefront-spring-boot-bom:${wavefrontSpringBootBomVersion}")
        mavenBom("org.testcontainers:testcontainers-bom:${testcontainersVersion}")


    }
}

dependencies {
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
//    api "com.vmware.gemfire:spring-cloud-consumer-2021.0-gemfire-9.15:${springCloudConsumerGemfireVersion}"
//    api "com.vmware.gemfire:spring-cloud-supplier-2021.0-gemfire-9.15:${springCloudSupplierGemfireVersion}"
    api "org.springframework.cloud.stream.app:stream-applications-postprocessor-common:${streamApplicationsPostprocessorCommonVersion}"
    api "io.pivotal.cfenv:java-cfenv-boot:${javaCfenvBootVersion}"
    api "org.springframework.cloud.stream.app:stream-applications-security-common:${streamApplicationsSecurityCommonVersion}"
    api "io.pivotal.spring.cloud:spring-cloud-services-starter-config-client:${springCloudServicesStarterConfigClientVersion}"
    api "org.springframework.cloud.stream.app:stream-applications-micrometer-common:${streamApplicationsMicrometerCommonVersion}"
    api 'org.springframework.cloud:spring-cloud-sleuth-zipkin'
    api 'io.micrometer:micrometer-registry-wavefront'
    api 'io.pivotal.spring.cloud:spring-cloud-services-starter-config-client'
    api 'io.micrometer:micrometer-registry-influx'
    api "org.springframework.cloud.stream.app:stream-applications-micrometer-common:${streamApplicationsMicrometerCommonVersion}"
    api 'org.springframework.boot:spring-boot-configuration-processor'
    api 'org.springframework.boot:spring-boot-starter-security'
    api 'org.springframework.boot:spring-boot-starter-web'
    api 'org.springframework.cloud.stream.app:stream-applications-security-common'
    api 'io.micrometer:micrometer-registry-datadog'
    api 'org.springframework.cloud:spring-cloud-starter-sleuth'
    api "io.micrometer.prometheus:prometheus-rsocket-spring:${prometheusRsocketSpringVersion}"
    api 'org.springframework.boot:spring-boot-starter-logging'
    api 'org.springframework.cloud.stream.app:stream-applications-postprocessor-common'
    api 'com.wavefront:wavefront-spring-boot-starter'
    api 'org.springframework.cloud:spring-cloud-starter-config'
    api 'io.micrometer:micrometer-registry-prometheus'
    api 'org.springframework.boot:spring-boot-starter-actuator'
    api 'io.pivotal.cfenv:java-cfenv-boot'
}

test {
    useJUnitPlatform()
}

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        credentials {
            username "$gemfireRepoUsername"
            password "$gemfireRepoPassword"
        }
        url = uri("https://commercial-repo.pivotal.io/data3/gemfire-release-repo/gemfire")
    }
    def additionalMavenRepoURLs = project.ext.find('additionalMavenRepoURLs')
    if (additionalMavenRepoURLs != null && !additionalMavenRepoURLs.isEmpty() && !additionalMavenRepoURLs.isBlank()) {
        additionalMavenRepoURLs.split(',').each {
            project.getRepositories()
                    .maven(mavenRepository -> {
                        mavenRepository.setUrl(uri(it.toString()))
                    })
        }
    }
}

String getGemFireBaseVersion() {
    return getBaseVersion(gemfireVersion)
}

String getSpringCloudBaseVersion() {
    return getBaseVersion(springCloudVersion)
}

String getBaseVersion(String version) {
    def split = "$version".split("\\.")
    if (split.length < 2) {
        throw new RuntimeException("version is malformed")
    }
    return "${split[0]}.${split[1]}"
}

String getSpringBootBaseVersion() {
    return getBaseVersion(springBootVersion)
}
