#
# Copyright (c) VMware, Inc. 2023. All rights reserved.
# SPDX-License-Identifier: Apache-2.0
#

version=1.0.0-build.9999
skipTests=false
projectBuildSourceEncoding=UTF-8
springSecurityVersion=5.8.8
springframeworkVersion=5.3.30

springBootVersion=2.7.17
springCloudVersion=2021.0.8
springCloudFunctionVersion=3.2.11
springCloudStreamDependenciesVersion=3.2.9
gemfireVersion=9.15.9
springCloudSupplierGemfireVersion=1.0.0-build.9999
springCloudConsumerGemfireVersion=1.0.0-build.9999
testcontainersVersion=1.18.3
springCloudServicesStarterConfigClientVersion=3.5.5
streamApplicationsSecurityCommonVersion=3.2.1
streamApplicationsPostprocessorCommonVersion=3.2.1
javaCfenvBootVersion=2.4.0
gemfireTestContainersVersion=1.1
wavefrontSpringBootBomVersion=2.2.2
gemfireDockerImage=gemfire/gemfire:9.15.9
streamApplicationsMicrometerCommonVersion=3.2.1
prometheusRsocketSpringVersion=1.4.0

additionalMavenRepoURLs=
