<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) VMware, Inc. 2023. All rights reserved.
  ~ SPDX-License-Identifier: Apache-2.0
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.17</version>
		<relativePath></relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.vmware.gemfire.spring.cloud.stream</groupId>
	<artifactId>apps</artifactId>
	<version>1.0.0-build.9999</version>
	<packaging>pom</packaging>

	<name>GemFire Apps Modules</name>

	<modules>
		<module>gemfire-sink-kafka</module>
		<module>gemfire-sink-rabbit</module>
		<module>gemfire-source-kafka</module>
		<module>gemfire-source-rabbit</module>
	</modules>

	<scm>
		<connection>scm:git:git://github.com/spring-cloud/spring-cloud-stream-app-starters.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/spring-cloud/spring-cloud-stream-app-starters.git</developerConnection>
		<url>https://github.com/spring-cloud/spring-cloud-stream-app-starters</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>com.vmware.gemfire</groupId>
			<artifactId>geode-core</artifactId>
			<version>9.15.8</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.vmware.gemfire</groupId>
			<artifactId>geode-cq</artifactId>
			<version>9.15.8</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.vmware.gemfire</groupId>
			<artifactId>gemfire-testcontainers</artifactId>
			<version>1.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>testcontainers</artifactId>
			<version>1.18.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.awaitility</groupId>
			<artifactId>awaitility</artifactId>
			<version>4.2.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<repositories>
		<!-- (begin) additional repositories -->
		<repository>
			<id>gemfire-release-repo</id>
			<name>Pivotal GemFire Release Repository</name>
			<url>https://commercial-repo.pivotal.io/data3/gemfire-release-repo/gemfire</url>
		</repository>

		<!-- (end) additional repositories -->

		<repository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
		</repository>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
		</repository>
	</repositories>
</project>
